<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>mate@gentoo.org</email>
  <name>Gentoo MATE Desktop</name>
 </maintainer>
 
 <use>
  <flag name="gtk2-only">Allow dependency-resolution for a system without GTK+3</flag>
 </use>
 <origin>mate-overlay</origin>
</pkgmetadata>