<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>mate@gentoo.org</email>
  <name>Gentoo MATE Desktop</name>
 </maintainer>
 
 <use>
  <flag name="applet">Enable building of the MATE applet.</flag>
  <flag name="libsecret">Support locking of keyring via <pkg>app-crypt/libsecret</pkg></flag>
 </use>
 <origin>mate-overlay</origin>
</pkgmetadata>