<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>mate@gentoo.org</email>
  <name>Gentoo MATE Desktop</name>
 </maintainer>
 
 <use>
  <flag name="cpupower">
			Enable support for cpu frequency manipulation using <pkg>sys-power/cpupower</pkg>
		</flag>
  <flag name="netlink">Use <pkg>dev-libs/libnl</pkg></flag>
 </use>
 <origin>mate-overlay</origin>
</pkgmetadata>