<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>mate@gentoo.org</email>
  <name>Gentoo MATE Desktop</name>
 </maintainer>
 
 <use>
  <flag name="imagemagick">Use <pkg>media-gfx/imagemagick</pkg> as 
				an external backend for the thumbnailer</flag>
 </use>
 <origin>mate-overlay</origin>
</pkgmetadata>