<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>mate@gentoo.org</email>
  <name>Gentoo MATE Desktop</name>
 </maintainer>
 <longdescription>
		MATE Calculator is a fork of gnome-calc, the calculator application that was previously in the OpenWindows Deskset of the Solaris 8 operating system.
	</longdescription>
 
 <origin>mate-overlay</origin>
</pkgmetadata>