<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>mate@gentoo.org</email>
  <name>Gentoo MATE Desktop</name>
 </maintainer>
 
 <use>
  <flag name="mate">Install <pkg>x11-themes/mate-icon-theme</pkg> which 
		is needed when this package is used in the MATE desktop 
		environment.</flag>
  <flag name="packagekit">Enable support for installing via PackageKit
		based on mimetype</flag>
 </use>
 <origin>mate-overlay</origin>
</pkgmetadata>