<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>oz.tiram@gmail.com</email>
 </maintainer>
 <longdescription lang="en">
			A group for dropbox. Required for caja-dropbox.
	</longdescription>
 
 <origin>mate-overlay</origin>
</pkgmetadata>